{
  "version": 2,
  "functions": {
		"/(.*)": {
      "runtime": "vercel-dev-builder@0.0.5",
      "maxDuration": 10
    }
	},
  "crons": [
    {
      "path": "/KV-And-Blob-Database-Deletion-Prevention-CRON-Job",
      "schedule": "0 6 1/15 * *"
    }
  ],
  "routes": [
    { "src": "/Example", "dest": "/NodeJS/Note/Example.js" },
    { "src": "/(.*)", "dest": "/MainServer.js" }
  ]
}
